{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh7780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ReadMe\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Snake af:\
Anna \'d8lgaard Nielsen (s144437)\
Christian S\'f8holm Andersen (s103080)\
Mathias Enggrob Boon (s.144484)\
Van Anh Tri Trinh (s144449)\
\
Start af spillet:\
For at starte spillet kan man enten \'e5bne jar-filen, snake.jar, eller \'e5bne driver\'92en, driver.java, inde i snake.control-pakken.\
N\'e5r spillet startes bliver man sendt direkte ind i menu\'92en, hvor man kan v\'e6lge at spille one-player, two-player, se controls-menuen, eller lukke spillet.\
\
Control:\
One-player: styrer slangen med piletasterne.\
Two-player: player1 styrer slangen med piletasterne og player2 styrer slangen med A (venstre), D (h\'f8jre), W (op) og S (ned).\
\
Generelle genveje:\
Escape-tast: genvej til menu-siden\
BackSpance-tast: genvej til forrige menuside (virker kun n\'e5r man er i menu\'92en)\
Space-tast eller Enter-tast: genvej til at starte et spil med de indstillinger der er valgt, selvom det kun er default-indstillinger (virker kun i One-player eller Two-player menu\'92en)\
M-tast: genvej til at mute lyden (kan ogs\'e5 g\'f8res ved at trykke p\'e5 h\'f8jttaleren oppe i h\'f8jre hj\'f8rne af vinduet)\
P-tast: s\'e6tter spillet p\'e5 pause (virker kun i et p\'e5begyndt spil)\
\
Game Over/Won:\
- One-player: For at vinde spillet skal slangen blive s\'e5 lang, at den fylder hele banen, s\'e5 der ikke kan produceres flere \'e6bler p\'e5 tomme felter. Man taber hvis hovedet rammer sin egen krop.\
- Two-player: Man vinder spillet, hvis modstanderens hovede rammer spillerens krop. Omvendt taber man spillet ved at ramme modstanderen krop med hovedet. Hvis begge spillers hovedet rammer ind i hinanden er spillet uafgjort.\
\
Fil manifest:\
- snake.control:\
	- Driver.java\
	- BoardMultiplayerListener.java\
	- BoardSingleplayerListener.java\
	- ControlsListener.java\
	- HeaderListener.java\
	- MenuListener.java\
	- OptionsListener.java\
	- OptionsMultiplayerListener.java\
	- OptionsSingleplayerListener.java\
	- ViewFrameListener.java\
- snake.model:\
	- Board.java\
	- Direction.java\
	- Event.java\
	- Field.java	\
	- Food.java\
	- Game.java\
	- GameMultiplayer.java\
	- GameSingleplayer.java\
	- Player.java\
	- Snake.java\
- snake.view:\
	- Audio.java\
	- BoardBasePanel.java\
	- BoardMultiplayerPanel.java\
	- BoardSingleplayerPanel.java\
	- ControlsPanel.java\
	- HeaderMultiplayerPanel.java\
	- HeaderSingleplayerPanel.java\
	- MenuPanel.java\
	- OptionsBasePanel.java\
	- OptionsMultiplayerPanel.java\
	- OptionsSingleplayerPanel.java\
	- ResourceColors.java\
	- ResourceImages.java\
	- ResourceSounds.java\
	- ViewFrame.java\
}