\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktur af Simpel-Snake}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Styring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Slange}{2}}
\@writefile{toc}{\contentsline {subsubsection}{View (Brugerflade)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Udviklingsproces - Simpel Udgave}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Field vs. point til at bestemme koordinater}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Opbygning af banen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Banens størrelse}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Snake}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Brugerflade og visualisering af programmet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Tegning af banen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vinduestørrelse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktur af endelig version}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Styring}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Brugerflade}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Udviklingsproces af avanceret version}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optegnelse af slange}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lyd}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hovedmenu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Automatisk bevægelse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Variatoner af baner}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Multiplayer}{5}}
